# Todo-App-with-Clean-Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jb/production/todowithcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jb/production/todowithcleanarchitecture/: MainActivity.kt  NoteApp.kt
app/src/main/java/jb/production/todowithcleanarchitecture/di/: AppModule.kt
app/src/main/java/jb/production/todowithcleanarchitecture/feature_notes/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/jb/production/todowithcleanarchitecture/feature_notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/jb/production/todowithcleanarchitecture/feature_notes/domain/model/: Note.kt
app/src/main/java/jb/production/todowithcleanarchitecture/feature_notes/domain/repository/: NoteRepository.kt
app/src/main/java/jb/production/todowithcleanarchitecture/feature_notes/domain/usecase/: AddEditNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/jb/production/todowithcleanarchitecture/feature_notes/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/jb/production/todowithcleanarchitecture/feature_notes/presentation/: MainActivity.kt
app/src/main/java/jb/production/todowithcleanarchitecture/feature_notes/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/jb/production/todowithcleanarchitecture/feature_notes/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/jb/production/todowithcleanarchitecture/feature_notes/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/jb/production/todowithcleanarchitecture/feature_notes/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/jb/production/todowithcleanarchitecture/feature_notes/presentation/util/: NotesState.kt  Screen.kt
app/src/main/java/jb/production/todowithcleanarchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jb/production/todowithcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
